.form {
    display: grid;
}

.label {
    font-size: 1.2rem;
    margin-bottom: 0.2rem;
    text-transform: uppercase;
}

.input {
    font-size: 1.6rem;
    padding: 0.5rem 2rem;
    line-height: 2.8rem;
    border-radius: 28px;
    border: 1px solid #ddd;
    margin-bottom: 1rem;
}

.button {
    background: rgba(0, 0, 0, 0.75);
    color: white;
    padding: 1rem 2rem;
    border: 1px solid rgba(0, 0, 0, 0.75);
    border-radius: 20px;
    font-size: 1.4rem;
    cursor: pointer;
    transition: background-color 250ms;
}

.button:hover {
    background-color: rgba(0, 0, 0, 0.85);
}

@media (min-width:786px) {
    .form {
        grid-template-columns: auto 1fr auto;
        gap: 1rem;
        align-items: center;
    }

    .input {
        margin-bottom: 0;
    }

    .card {
        display: flex;
        gap: 2rem;
        align-items: center;
    }
}

.card-list {
    margin-top: 4rem;
}

.card {
    padding: 2rem 4rem;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    margin-bottom: 2rem;
    background-color: white;
}

.card--title {
    margin-bottom: 0.5rem;
    font-size: 3.2rem;
}

.card--image {
    margin: 0 auto;
    display: block;
}